<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FB0DE81-63EC-4617-F488-40196358CDF2" name="Dogadjaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10EF4202-02E4-373C-4453-CC1D1603CB45" name="Univerzitet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23D48981-C990-6DE1-AD7E-5C59943B7CC4" name="sponzorise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ED145BD-0F1C-B55F-8C79-FF50D4098694" name="se_nalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BBFC33A-9175-0EB9-5DDF-10CFCA6DE042" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="516A47E8-2AFA-4CD8-BF59-BDB67D57D865" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59C95CEA-DBFA-28B3-A5AB-698CA4D62563" name="Alumni_odsek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="805554E8-CD6C-FC70-67CA-4322037159CC" name="Alumnus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="814C20D3-BA39-4DD5-7625-801B9EE4003A" name="Aktivnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E4155C9-DFB8-DA43-E034-68D0D8CB1118" name="Pojedinacno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92DD0954-F6C3-1647-048D-B787EB555E8D" name="Sesija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95207761-44A5-DC34-5970-D75FDF43D626" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A72C4AF4-CBE6-89CF-B011-9C8860C80424" name="Priznanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC61D04B-BAA2-B91C-3DB9-4C09AC813F46" name="organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0E9B8B0-FEF2-641D-C71E-60ACD0463688" name="Koordinator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6890E9B-BB03-4EA2-3EC9-E8B674B5B17B" name="sastoji_se_od" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCFB4DB4-469F-A06D-1F6B-11A0460EDC73" name="Grupno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C70F3313-CB9A-FB04-2E98-3624D79BF901" name="Tip_dogadjaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6BC9800-754A-63A9-CBED-EE5A0D9F8B38" name="Donator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8F67965-946E-0426-E7CD-7CD176325377" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD6579CC-5EB3-0EC1-10FB-841F2F6CB41B" name="imav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0E661D33-421B-CC01-9B06-E276E5255534" name="Priznanje_Dogadjaj_FK" containerID="A72C4AF4-CBE6-89CF-B011-9C8860C80424" refContainerID="0FB0DE81-63EC-4617-F488-40196358CDF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="0FB0DE81-63EC-4617-F488-40196358CDF2" propertyTargetId="A72C4AF4-CBE6-89CF-B011-9C8860C80424"/>
   <object objectType="FKIndexAssociation" objectID="21CC75B9-743A-2E34-49D9-457FE02D0100" name="Aktivnost_Lokacija_FK" containerID="814C20D3-BA39-4DD5-7625-801B9EE4003A" refContainerID="516A47E8-2AFA-4CD8-BF59-BDB67D57D865" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="516A47E8-2AFA-4CD8-BF59-BDB67D57D865" propertyTargetId="814C20D3-BA39-4DD5-7625-801B9EE4003A"/>
   <object objectType="FKIndexAssociation" objectID="2CE697EA-8526-3998-7CBD-5C8FDE5C5DEE" name="se_nalazi_Grad_FK" containerID="2ED145BD-0F1C-B55F-8C79-FF50D4098694" refContainerID="3BBFC33A-9175-0EB9-5DDF-10CFCA6DE042" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="3BBFC33A-9175-0EB9-5DDF-10CFCA6DE042" propertyTargetId="2ED145BD-0F1C-B55F-8C79-FF50D4098694"/>
   <object objectType="FKIndexAssociation" objectID="3AC467AD-6E23-E627-AFAD-5A3552813BB7" name="sastoji_se_od_Sesija_FK" containerID="B6890E9B-BB03-4EA2-3EC9-E8B674B5B17B" refContainerID="92DD0954-F6C3-1647-048D-B787EB555E8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="92DD0954-F6C3-1647-048D-B787EB555E8D" propertyTargetId="B6890E9B-BB03-4EA2-3EC9-E8B674B5B17B"/>
   <object objectType="FKIndexAssociation" objectID="4CC92C99-275C-3A84-2761-13CFC1BCA7B3" name="Ima_sastoji_se_od_FK" containerID="F8F67965-946E-0426-E7CD-7CD176325377" refContainerID="B6890E9B-BB03-4EA2-3EC9-E8B674B5B17B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="B6890E9B-BB03-4EA2-3EC9-E8B674B5B17B" propertyTargetId="F8F67965-946E-0426-E7CD-7CD176325377"/>
   <object objectType="FKIndexAssociation" objectID="4DEDEC8A-FED4-9B91-A87F-54143769CFAC" name="Ima_Alumnus_FK" containerID="F8F67965-946E-0426-E7CD-7CD176325377" refContainerID="805554E8-CD6C-FC70-67CA-4322037159CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="805554E8-CD6C-FC70-67CA-4322037159CC" propertyTargetId="F8F67965-946E-0426-E7CD-7CD176325377"/>
   <object objectType="FKIndexAssociation" objectID="6490F9D4-93A0-49D1-A2AD-1B2B3B31B9F4" name="Koordinator_Koordinator_FK" containerID="B0E9B8B0-FEF2-641D-C71E-60ACD0463688" refContainerID="B0E9B8B0-FEF2-641D-C71E-60ACD0463688" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="B0E9B8B0-FEF2-641D-C71E-60ACD0463688" propertyTargetId="B0E9B8B0-FEF2-641D-C71E-60ACD0463688"/>
   <object objectType="FKIndexAssociation" objectID="66A5B3A8-F429-D6A2-FDBF-6A9361A4317C" name="organizuje_Univerzitet_FK" containerID="AC61D04B-BAA2-B91C-3DB9-4C09AC813F46" refContainerID="10EF4202-02E4-373C-4453-CC1D1603CB45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="10EF4202-02E4-373C-4453-CC1D1603CB45" propertyTargetId="AC61D04B-BAA2-B91C-3DB9-4C09AC813F46"/>
   <object objectType="FKIndexAssociation" objectID="73F324AF-F946-A76B-F69C-562AEED68E5D" name="pripada_Dogadjaj_FK" containerID="95207761-44A5-DC34-5970-D75FDF43D626" refContainerID="0FB0DE81-63EC-4617-F488-40196358CDF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="0FB0DE81-63EC-4617-F488-40196358CDF2" propertyTargetId="95207761-44A5-DC34-5970-D75FDF43D626"/>
   <object objectType="FKIndexAssociation" objectID="7E531378-DCB1-7E05-C05C-057B10265759" name="pripada_Tip_dogadjaja_FK" containerID="95207761-44A5-DC34-5970-D75FDF43D626" refContainerID="C70F3313-CB9A-FB04-2E98-3624D79BF901" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="C70F3313-CB9A-FB04-2E98-3624D79BF901" propertyTargetId="95207761-44A5-DC34-5970-D75FDF43D626"/>
   <object objectType="FKIndexAssociation" objectID="93739B86-B442-75D2-B84C-1EA2214FC5B1" name="sponzorise_Dogadjaj_FK" containerID="23D48981-C990-6DE1-AD7E-5C59943B7CC4" refContainerID="0FB0DE81-63EC-4617-F488-40196358CDF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="0FB0DE81-63EC-4617-F488-40196358CDF2" propertyTargetId="23D48981-C990-6DE1-AD7E-5C59943B7CC4"/>
   <object objectType="FKIndexAssociation" objectID="AA4A0228-FA6A-F5DA-4392-1276678979A9" name="se_nalazi_Lokacija_FK" containerID="2ED145BD-0F1C-B55F-8C79-FF50D4098694" refContainerID="516A47E8-2AFA-4CD8-BF59-BDB67D57D865" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="516A47E8-2AFA-4CD8-BF59-BDB67D57D865" propertyTargetId="2ED145BD-0F1C-B55F-8C79-FF50D4098694"/>
   <object objectType="FKIndexAssociation" objectID="AC16933A-C057-358A-1E20-76408CEA60B8" name="Priznanje_Grupno_FK" containerID="A72C4AF4-CBE6-89CF-B011-9C8860C80424" refContainerID="BCFB4DB4-469F-A06D-1F6B-11A0460EDC73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="BCFB4DB4-469F-A06D-1F6B-11A0460EDC73" propertyTargetId="A72C4AF4-CBE6-89CF-B011-9C8860C80424"/>
   <object objectType="FKIndexAssociation" objectID="B29FE521-9197-9010-88C9-AA04A8C549A7" name="Ima_Alumni_odsek_FK" containerID="F8F67965-946E-0426-E7CD-7CD176325377" refContainerID="59C95CEA-DBFA-28B3-A5AB-698CA4D62563" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="59C95CEA-DBFA-28B3-A5AB-698CA4D62563" propertyTargetId="F8F67965-946E-0426-E7CD-7CD176325377"/>
   <object objectType="FKIndexAssociation" objectID="B9C58C36-911E-20D3-6AD3-A6FC3D85F665" name="Ima_Pojedinacno_FK" containerID="F8F67965-946E-0426-E7CD-7CD176325377" refContainerID="8E4155C9-DFB8-DA43-E034-68D0D8CB1118" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="8E4155C9-DFB8-DA43-E034-68D0D8CB1118" propertyTargetId="F8F67965-946E-0426-E7CD-7CD176325377"/>
   <object objectType="FKIndexAssociation" objectID="C942D884-0964-3059-93F0-262D14942701" name="imav1_Koordinator_FK" containerID="FD6579CC-5EB3-0EC1-10FB-841F2F6CB41B" refContainerID="B0E9B8B0-FEF2-641D-C71E-60ACD0463688" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="B0E9B8B0-FEF2-641D-C71E-60ACD0463688" propertyTargetId="FD6579CC-5EB3-0EC1-10FB-841F2F6CB41B"/>
   <object objectType="FKIndexAssociation" objectID="D2F0295F-8FEF-2BE9-E852-0288C28DCD50" name="Priznanje_Pojedinacno_FK" containerID="A72C4AF4-CBE6-89CF-B011-9C8860C80424" refContainerID="8E4155C9-DFB8-DA43-E034-68D0D8CB1118" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="8E4155C9-DFB8-DA43-E034-68D0D8CB1118" propertyTargetId="A72C4AF4-CBE6-89CF-B011-9C8860C80424"/>
   <object objectType="FKIndexAssociation" objectID="D9BD77FA-FE98-5A20-9B21-7B9703B839F2" name="organizuje_Dogadjaj_FK" containerID="AC61D04B-BAA2-B91C-3DB9-4C09AC813F46" refContainerID="0FB0DE81-63EC-4617-F488-40196358CDF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="0FB0DE81-63EC-4617-F488-40196358CDF2" propertyTargetId="AC61D04B-BAA2-B91C-3DB9-4C09AC813F46"/>
   <object objectType="FKIndexAssociation" objectID="DB2FE94A-DC80-8BBC-6243-B9213B4BB38A" name="Aktivnost_Sesija_FK" containerID="814C20D3-BA39-4DD5-7625-801B9EE4003A" refContainerID="92DD0954-F6C3-1647-048D-B787EB555E8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="92DD0954-F6C3-1647-048D-B787EB555E8D" propertyTargetId="814C20D3-BA39-4DD5-7625-801B9EE4003A"/>
   <object objectType="FKIndexAssociation" objectID="F4F4E170-7075-5DAC-3997-9C1398E2E1E4" name="sastoji_se_od_Dogadjaj_FK" containerID="B6890E9B-BB03-4EA2-3EC9-E8B674B5B17B" refContainerID="0FB0DE81-63EC-4617-F488-40196358CDF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="0FB0DE81-63EC-4617-F488-40196358CDF2" propertyTargetId="B6890E9B-BB03-4EA2-3EC9-E8B674B5B17B"/>
   <object objectType="FKIndexAssociation" objectID="FC626038-AB1D-A6C6-81E0-5686E5EE4C65" name="imav1_Aktivnost_FK" containerID="FD6579CC-5EB3-0EC1-10FB-841F2F6CB41B" refContainerID="814C20D3-BA39-4DD5-7625-801B9EE4003A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="814C20D3-BA39-4DD5-7625-801B9EE4003A" propertyTargetId="FD6579CC-5EB3-0EC1-10FB-841F2F6CB41B"/>
   <object objectType="FKIndexAssociation" objectID="FDE394AC-0734-B0DF-05DE-63BEA52E6301" name="sponzorise_Donator_FK" containerID="23D48981-C990-6DE1-AD7E-5C59943B7CC4" refContainerID="E6BC9800-754A-63A9-CBED-EE5A0D9F8B38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="E6BC9800-754A-63A9-CBED-EE5A0D9F8B38" propertyTargetId="23D48981-C990-6DE1-AD7E-5C59943B7CC4"/>
   <object objectType="FKArc" objectID="092DA250-7C30-03CB-9540-8D30A9B24715" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="9C2D88F2-EED3-9528-9596-5F3800D0B691" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
