<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00A24B53-B4B3-0B33-95CD-D4B530FE4882" name="Pojedinacno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E630585-6D1E-331F-1DC4-B74B826211C0" name="Univerzitet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BCBFED5-1E32-8FB3-9637-AD877EEBA940" name="Grupno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EBEE74C-150F-06A9-DD4B-251993224EDC" name="Koordinator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30A477B8-7CDD-BBBD-9B28-5026BDE18AE0" name="Dogadjaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47AC4631-8B3B-88B1-253D-3E753C8F461B" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FEB4402-5D7C-F2F6-B2C3-BE8156B6100A" name="Tip dogadjaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53F7953F-AECA-5E93-CAD7-12BC535CE322" name="Aktivnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56C3E30B-F2E9-1857-FAF6-47B3D57E0337" name="Alumni odsek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="931080A2-3716-FACB-E8BE-FC667A165790" name="Priznanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCD9BD51-5DA1-54B7-566C-37677AFA110C" name="Alumnus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C60C0F4F-586C-32C3-847F-C2C9700CF228" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8C15870-8A76-F6E5-C7B2-416964A5ADE5" name="Donator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0CE8BD5-2334-89EE-951D-2592BB431CBA" name="sastoji se od" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBECADB3-0662-7905-00FD-015ACFFFFFAC" name="Sesija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB782616-69CE-6CB0-B274-313697E63F83" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0A038699-555F-45F9-E648-351FE27A6BD0" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="53F7953F-AECA-5E93-CAD7-12BC535CE322" propertyTargetId="2EBEE74C-150F-06A9-DD4B-251993224EDC"/>
   <object objectType="Relation" objectID="1146C00D-6AD8-2536-5AFA-DED4ACA6AC39" name="se nalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="C60C0F4F-586C-32C3-847F-C2C9700CF228" propertyTargetId="47AC4631-8B3B-88B1-253D-3E753C8F461B"/>
   <object objectType="Relation" objectID="115C98C1-7DA4-4B2C-A35F-9F45AEA7C487" name="ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="D0CE8BD5-2334-89EE-951D-2592BB431CBA" propertyTargetId="FB782616-69CE-6CB0-B274-313697E63F83"/>
   <object objectType="Relation" objectID="3E20C24F-8853-9012-77FC-412AC7070C3B" name="imav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="2EBEE74C-150F-06A9-DD4B-251993224EDC" propertyTargetId="2EBEE74C-150F-06A9-DD4B-251993224EDC"/>
   <object objectType="Relation" objectID="4C6C2CB7-2BA4-9F1E-19B9-238B25FC2E45" name="organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="0E630585-6D1E-331F-1DC4-B74B826211C0" propertyTargetId="30A477B8-7CDD-BBBD-9B28-5026BDE18AE0"/>
   <object objectType="Relation" objectID="52DD9258-094F-6E12-2DBE-490554C96A6B" name="imav4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="BCD9BD51-5DA1-54B7-566C-37677AFA110C" propertyTargetId="FB782616-69CE-6CB0-B274-313697E63F83"/>
   <object objectType="Relation" objectID="6306316A-9B00-EDD8-93C9-2A60F984DA65" name="sastoji se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="30A477B8-7CDD-BBBD-9B28-5026BDE18AE0" propertyTargetId="D0CE8BD5-2334-89EE-951D-2592BB431CBA"/>
   <object objectType="Relation" objectID="7CC09D61-3034-700E-0E83-7B1251690831" name="odrzaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="53F7953F-AECA-5E93-CAD7-12BC535CE322" propertyTargetId="C60C0F4F-586C-32C3-847F-C2C9700CF228"/>
   <object objectType="Relation" objectID="82A167BB-C763-B770-909E-3FAAA4938FBE" name="sponzorise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="C8C15870-8A76-F6E5-C7B2-416964A5ADE5" propertyTargetId="30A477B8-7CDD-BBBD-9B28-5026BDE18AE0"/>
   <object objectType="Relation" objectID="9FBB21D5-352B-639F-0667-C5EBF4F755FE" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="FB782616-69CE-6CB0-B274-313697E63F83" propertyTargetId="00A24B53-B4B3-0B33-95CD-D4B530FE4882"/>
   <object objectType="Relation" objectID="B6336411-8D43-E333-6B05-A011B9CA0ED7" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="30A477B8-7CDD-BBBD-9B28-5026BDE18AE0" propertyTargetId="4FEB4402-5D7C-F2F6-B2C3-BE8156B6100A"/>
   <object objectType="Relation" objectID="BEBE8912-B9A9-830A-4BC5-AB3F142A914E" name="imav3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="56C3E30B-F2E9-1857-FAF6-47B3D57E0337" propertyTargetId="FB782616-69CE-6CB0-B274-313697E63F83"/>
   <object objectType="Relation" objectID="D07A1B99-052F-DDFB-61CC-3F3A369DAB8B" name="dodjeljuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="30A477B8-7CDD-BBBD-9B28-5026BDE18AE0" propertyTargetId="931080A2-3716-FACB-E8BE-FC667A165790"/>
   <object objectType="Relation" objectID="E3B16C07-FBD6-5541-F502-A1CEE0CA2A16" name="realizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="EBECADB3-0662-7905-00FD-015ACFFFFFAC" propertyTargetId="53F7953F-AECA-5E93-CAD7-12BC535CE322"/>
   <object objectType="Relation" objectID="E88B08AA-6059-6658-E0EB-A62742A82653" name="sastoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="EBECADB3-0662-7905-00FD-015ACFFFFFAC" propertyTargetId="D0CE8BD5-2334-89EE-951D-2592BB431CBA"/>
   <object objectType="Hierarchy relation" objectID="236B7665-3F84-9185-C3DC-7EF312D1E6AF" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="931080A2-3716-FACB-E8BE-FC667A165790" propertyTargetId="1BCBFED5-1E32-8FB3-9637-AD877EEBA940"/>
   <object objectType="Hierarchy relation" objectID="C729C320-14C3-62B7-6EE6-6F23C87CDBD2" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C98A2F0F-33BF-64AC-1F70-A15AFE78A4E8" propertySourceId="931080A2-3716-FACB-E8BE-FC667A165790" propertyTargetId="00A24B53-B4B3-0B33-95CD-D4B530FE4882"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
